# Java-SpringData2

ExamPrep1/: pom.xml
ExamPrep1/src/main/java/exam/: ExamPrep1Application.java
ExamPrep1/src/main/java/exam/model/customers/: Customer.java  ImportCustomerTownNameDTO.java  ImportCustomersDTO.java
ExamPrep1/src/main/java/exam/model/laptops/: Laptop.java  LaptopImportDTO.java  LaptopShopNameDTO.java  WarrantyType.java
ExamPrep1/src/main/java/exam/model/shops/: ImportShopDTO.java  ImportShopsDTO.java  Shop.java
ExamPrep1/src/main/java/exam/model/towns/: ImportTownDTO.java  ImportTownNameDTO.java  ImportTownsDTO.java  Town.java  TownNameDTO.java
ExamPrep1/src/main/java/exam/repository/: CustomerRepository.java  LaptopRepository.java  ShopRepository.java  TownRepository.java
ExamPrep1/src/main/java/exam/service/: TownService.java
ExamPrep1/src/main/java/exam/service/impl/: CustomerServiceImpl.java  LaptopServiceImpl.java  ShopServiceImpl.java  TownServiceImpl.java
ExamPrep1/src/main/java/exam/web/: BaseController.java  ExportController.java  HomeController.java  ImportController.java
ExamPrep1/src/main/java/examPrep/: ExamPrep1Application.java
ExamPrep1/src/main/java/examPrep/config/: ApplicationBeanConfiguration.java
ExamPrep1/src/main/java/examPrep/model/: Customer.java  ImportCustomerTownNameDTO.java  ImportCustomersDTO.java  ImportShopDTO.java  ImportShopsDTO.java  ImportTownDTO.java  ImportTownNameDTO.java  ImportTownsDTO.java  Shop.java  Town.java
ExamPrep1/src/main/java/examPrep/model/entities/customers/: Customer.java  ImportCustomerTownNameDTO.java  ImportCustomersDTO.java
ExamPrep1/src/main/java/examPrep/model/entities/laptops/: Laptop.java  (+3 more)
ExamPrep1/src/main/java/examPrep/repository/: CustomerRepository.java  LaptopRepository.java  ShopRepository.java  TownRepository.java
ExamPrep1/src/main/java/examPrep/service/: CustomerService.java  LaptopService.java  ShopService.java  TownService.java
ExamPrep1/src/main/java/examPrep/service/impl/: CustomerServiceImpl.java  LaptopServiceImpl.java  ShopServiceImpl.java  TownServiceImpl.java
ExamPrep1/src/main/java/examPrep/web/controllers/: BaseController.java  ExportController.java  HomeController.java  ImportController.java
JsonLab/: pom.xml
JsonLab/src/main/java/springdatamodelmapperex/: Application.java  ConsoleRunner.java  LocalDateTypeAdapter.java
JsonLab/src/main/java/springdatamodelmapperex/entites/: Cart.java  Game.java  GameViewDTO.java  ManyEntity.java  Order.java
JsonLab/src/main/java/springdatamodelmapperex/entites/users/: LoginDTO.java  User.java  UserBasicInfoDTO.java
JsonLab/src/main/java/springdatamodelmapperex/repositories/: CartRepository.java  GameRepository.java  OrderRepository.java  UserRepository.java
JsonLab/src/main/java/springdatamodelmapperex/services/: ExecutorService.java  GameService.java  OrderService.java  UserService.java
JsonLab/src/main/java/springdatamodelmapperex/services/servicesImpl/: ExecutorServiceImpl.java  GameServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
SpringDataIntroEx2/: pom.xml
SpringDataIntroEx2/src/main/java/UserSystem/: Main.java
SpringDataIntroEx2/src/main/resources/: application.properties
XMLEx/: pom.xml
XMLEx/src/main/java/productshop/: ProductShopRunner.java  ProductsShopApp.java
XMLEx/src/main/java/productshop/entities/categories/: CategoriesImportDTO.java  Category.java  CategoryNameDTO.java  CategoryProductDTO.java  CategoryProductsDTO.java
XMLEx/src/main/java/productshop/entities/products/: ExportProductsInRangeDTO.java  ExportSoldProductsDTO.java  Product.java  ProductImportDTO.java  ProductWithAttributesDTO.java  ProductsImportDTO.java  SoldListOfProductsDTO.java  SoldProductsDTO.java
XMLEx/src/main/java/productshop/entities/users/: ExportSellersDTO.java  ExportUserWithSoldProductsDTO.java  User.java  UserImportDTO.java  UserWithSoldProductsDTO.java  UsersImportDTO.java  UsersWithSoldProductsDTO.java
XMLEx/src/main/java/productshop/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
XMLEx/src/main/java/productshop/services/api/: CategoryService.java  ProductService.java  SeedService.java  UserService.java
XMLEx/src/main/java/productshop/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SeedServiceImpl.java  UserServiceImpl.java
XMLEx/src/main/java/springXmlEx/: ProductShopRunner.java  ProductsShopApp.java
XMLEx/src/main/java/springXmlEx/productshop/services/: ProductsService.java  ProductsServiceImpl.java  SeedService.java  SeedServiceImpl.java  UserService.java  UserServiceImpl.java
XMLEx/src/main/java/springXmlEx/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
XMLEx2/: pom.xml
XMLEx2/src/main/java/carDealer/: CarDealerRunner.java  Main.java
XMLEx2/src/main/java/carDealer/entities/cars/: Car.java  CarDTO.java  CarImportDTO.java  CarShortDTO.java  CarsImportDTO.java  CarsViewDTO.java  CarsWithPartsDTO.java  CarsWithPartsViewDTO.java
XMLEx2/src/main/java/carDealer/entities/customers/: Customer.java  CustomerAllDTO.java  CustomerAllViewDTO.java  CustomerImportDTO.java  CustomerOrderedByBirthDayDTO.java  CustomerOrderedByBirthDayViewDTO.java  CustomerPurchasesViewDTO.java  CustomerViewDTO.java  CustomersImpostDTO.java
XMLEx2/src/main/java/carDealer/entities/parts/: PartImportDTO.java  PartsDTO.java  PartsImportDTO.java
XMLEx2/src/main/java/carDealer/entities/sales/: Sale.java  SaleDTO.java  SaleFullViewDTO.java  SaleViewDTO.java
XMLEx2/src/main/java/carDealer/entities/suppliers/: Supplier.java  SupplierDTO.java  SupplierImportDTO.java  SupplierViewDTO.java  SuppliersImportDTO.java
XMLEx2/src/main/java/carDealer/repositories/: CarRepository.java  CustomerRepository.java  SaleRepository.java  SupplierRepository.java
XMLEx2/src/main/java/carDealer/services/api/: CarService.java  CustomerService.java  SeedService.java  SupplierService.java
XMLEx2/src/main/java/carDealer/services/impl/: CarServiceImpl.java  CustomerServiceImpl.java  SeedServiceImpl.java  SupplierServiceImpl.java
(+308 files in other folders)
